# decent_tallybox_android

./: README.md
src/: settings.gradle
src/app/: build.gradle
src/app/release/: output-metadata.json
src/app/release/baselineProfiles/0/: app-release.dm
src/app/release/baselineProfiles/1/: app-release.dm
src/app/src/androidTest/java/net/mixoftix/tallybox/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/net/mixoftix/tallybox/: Access_file.java  Access_internet.java  Access_internet_IMAGE.java  Access_internet_POST.java  Access_log.java  Access_time.java  Base58.java  BaseActivity.java  FirstFragment.java  LocaleHelper.java  MainActivity.java  MainActivity_About.java  MainActivity_Archive.java  MainActivity_Followup.java  MainActivity_History.java  MainActivity_History_Detail.java  MainActivity_KYC.java  MainActivity_PrivateKey.java  MainActivity_Receive.java  MainActivity_Receive_qr.java  MainActivity_Send.java  MainActivity_Send_Scanner.java  MainActivity_Setting.java  MainActivity_Terms.java  MainActivity_Wallet_config.java  QRCodeGenerator.java  SecondFragment.java  StringHelper.java  crypto_asym_keys_compress.java  crypto_asym_keys_decompress.java  crypto_asym_keys_recovery.java  crypto_asym_keys_store.java  crypto_asym_pure_secp256k1.java  crypto_asym_pure_secp256r1.java  crypto_random.java  crypto_symm_aes.java  crypto_symm_aes_hex.java  hash_functions.java  hash_shake256.java  pqc_mlkem.java
src/app/src/main/res/drawable/: baseline_account_balance_wallet_24.xml  baseline_airplay_24.xml  baseline_bookmark_24.xml  baseline_bookmarks_24.xml  baseline_checklist_rtl_24.xml  baseline_cloud_upload_24.xml  baseline_copy_all_24.xml  baseline_dialpad_24.xml  baseline_download_24.xml  baseline_draw_24.xml  baseline_edit_note_24.xml  baseline_fiber_new_24.xml  baseline_fingerprint_24.xml  baseline_history_24.xml  baseline_hub_24.xml  baseline_key_off_24.xml  baseline_language_24.xml  baseline_lock_open_24.xml  baseline_offline_share_24.xml  baseline_qr_code_2_24.xml  baseline_sync_disabled_24.xml  baseline_upload_24.xml  baseline_visibility_off_24.xml  frame_white.xml  shahin_pqc.xml
src/app/src/main/res/font/: vazirmatn.xml
src/app/src/main/res/layout/: activity_main.xml  activity_main_about.xml  activity_main_archive.xml  activity_main_followup.xml  activity_main_history.xml  activity_main_history_detail.xml  activity_main_kyc.xml  activity_main_private_key.xml  activity_main_receive.xml  activity_main_receive_qr.xml  activity_main_send.xml  activity_main_send_scanner.xml  activity_main_setting.xml  activity_main_terms.xml  activity_main_wallet_config.xml  content_main_activity_followup.xml  items_activity_history.xml  items_activity_main.xml  items_activity_send.xml  items_activity_spinner.xml
src/app/src/main/res/menu/: menu_history.xml  menu_home_archive.xml  menu_home_back.xml  menu_home_refresh.xml  menu_kyc.xml  menu_language.xml  menu_main.xml  menu_send.xml  menu_send_scanner.xml
src/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-fa/: strings.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/main/res/values-v23/: themes.xml
src/app/src/main/res/xml/: network_security_config.xml
src/app/src/test/java/net/mixoftix/tallybox/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
