<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/baseline_refresh_24"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_archive"
        android:icon="@drawable/baseline_bookmarks_24"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_language"
        android:title="@string/action_language"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_kyc"
        android:title="@string/action_kyc"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setting"
        android:title="@string/action_setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_private_key"
        android:title="@string/action_private_key"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_terms"
        android:title="@string/action_terms"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="never" />

</menu>