<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_scanner"
        android:orderInCategory="100"
        android:title="Scan"
        android:icon="@drawable/baseline_qr_code_scanner_24"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_paste"
        android:orderInCategory="100"
        android:title="Paste"
        android:icon="@drawable/baseline_copy_all_24"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="ifRoom|withText" />

</menu>