plugins {
    id 'com.android.application'
}

android {
    namespace 'net.mixoftix.tallybox'
    compileSdk 34

    // --- TallyBox Automatic Versioning ---
    def vn = "2.981"                                     // Your versionName
    def parts = vn.split("\\.")                         // ["2", "977"]
    def major = parts[0].toInteger()                    // 2
    def minor = parts[1].substring(0,1).toInteger()     // 9
    def patch = parts[1].substring(1).toInteger()       // 77

    def autoVersionCode = major * 10000 + minor * 100 + patch // Result: 20977

    defaultConfig {
        applicationId "net.mixoftix.tallybox"
        minSdk 26
        targetSdk 34

        versionName vn
        versionCode autoVersionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // language config:
        resConfigs "en", "fa"
        // version config:
        buildConfigField "String", "APP_VERSION_NAME", "\"${vn}\""
        buildConfigField "int", "APP_VERSION_CODE", "${autoVersionCode}"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_IS_ENABLE", "true"
        }
        release {
            buildConfigField "boolean", "LOG_IS_ENABLE", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.8.0'

    // Barcode & QR Scanning (Upgraded to support modern Java/Gradle)
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Core Jetpack Components (Stabilized & optimized for Target SDK 34)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Jetpack Navigation Components
    implementation 'androidx.navigation:navigation-fragment:2.8.7'
    implementation 'androidx.navigation:navigation-ui:2.8.7'

    // Testing (Cleaned up and modernized)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
