plugins {
    id 'com.android.application'
}

android {
    namespace 'net.mixoftix.tallybox'
    compileSdk 34

    defaultConfig {
        applicationId "net.mixoftix.tallybox"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "2.95"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Add this line:
        resConfigs "en", "fa"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Barcode & QR Scanning (Upgraded to support modern Java/Gradle)
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Core Jetpack Components (Stabilized & optimized for Target SDK 34)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Jetpack Navigation Components
    implementation 'androidx.navigation:navigation-fragment:2.8.7'
    implementation 'androidx.navigation:navigation-ui:2.8.7'

    // Testing (Cleaned up and modernized)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
