pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()  // Even though deprecated, sometimes still needed for old artifacts
        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
}

rootProject.name = "TallyBox"
include ':app'
